Manifest-Version: 1.0
Extension-Name: org.apache.solr
Implementation-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.solr
Implementation-Version: 9.5.0 cdd27dd15c3a6574032e9b1b92b148ab4e383599 -
  gerlowskija - 2024-02-07 15:10:39
Specification-Vendor: The Apache Software Foundation
Specification-Version: 9.5.0
Specification-Title: Apache Solr Search Server: webapp
X-Compile-Source-JDK: 11
X-Compile-Target-JDK: 11
X-Build-JDK: 11.0.16.1 (Homebrew 11.0.16.1+0)
X-Build-OS: Mac OS X x86_64 14.2.1

